---
title: 'Cryptocurrency Mining: A Look at the Computer'
author: Lucas Forrest
date: '2018-07-28'
slug: cryptocurrency-mining-a-look-at-the-computer
categories: [computer, crypto]
tags: [crypto, computer, problem solving]
subtitle: ''
summary: ''
authors: []
lastmod: '2018-07-28T13:53:47-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Sometimes I have people over and we work on something in my office. Every time this happens, the same question is always asked:

What’s that box?

![A large black cloth box in the middle of room](images/IMG_20180728_095549-1000x1333.jpg)

The box in question is roughly 2x2x2 ft, and a low drone is almost always being emitted from it. Some of my more observant guests knew that the box is actually a hydroponics tent, and have asked me what it’s growing.

The answer, in short, is nothing. While you may have guessed it from the title of this post, the truth is that it actually contains a computer set up to mine cryptocurrency. My computer is set up to process transactions that occur on the Ethereum Network. As a reward for processing the transactions, I receive Ether, the cryptocurrency of Ethereum, which can then be turned into cash or held on to as an investment.

A big problem in the major cryptocurrencies and blockchains is that they often use Proof of Work. Proof of Work is a method of verifying transactions that involve calculating very challenging math problems. These problems are hard to solve, but once you have the answer they’re easy to verify which means you can review past transactions and see that none have been changed, but if you wanted to change a transaction and not be caught you’d have to recalculate the entire blockchain, which takes a huge amount of time, power, and resources since you have to out-compute everyone else working on the true blockchain.

When you have something that takes a large amount of computing power, you end up with a large amount of waste heat. My mining computer uses 650 watts of electricity 24/7, most of which is turned into heat. A small space heater may use 1000 watts, but you wouldn’t leave that running 24/7 because your entire apartment would be boiling. So what’s the solution?

## Enter: The Guest Bathroom

Originally, this computer sat in my guest bathroom. While I don’t have any photos of that, it was not convenient for a number of reasons (some of which I’m sure you can guess):

### I couldn’t use the bathroom at all.

Humidity and computer parts don’t play well together. It was also quite hard to navigate around the mess of wires and components that were spread out through the bathroom. The bathroom also stayed around 100 degrees year round, which made for an unpleasant experience any time I needed to enter for maintenance of some sort.

### It was loud.

The bathroom’s walls were not intended to be soundproof, and the large door into the bathroom was very thin. I ended up buying some sound dampening foam (similar to the type used in recording studios) which certainly helped the noise levels, but with all that area to cover there was always a way for noise to escape. The foam also kept more heat in, which leads to the next problem.

### The bathroom had poor ventilation.

While the bathroom did a good job of keeping the heat inside, it had very poor ventilation from a small vent in the ceiling which had no fan. The heat would not leave quickly, so I needed a way to get cold air into the room. Since this is an apartment, I couldn’t go cutting holes in walls, and I ended up using a box fan with some hastily cut plastic bags taped around it to direct air through the small slit under the bathroom door. This helped, but box fans are set up for airflow, not static pressure (static pressure fans are used when an obstruction, such as a radiator, needs to be overcome), which made it a very inefficient setup.

## Time for a Change

As I prepped for this summer to arrive, I decided that a better method was needed so I didn’t bake as much during the summer. Summer of 2017 saw the average temperature in my apartment reaching 92 degrees F, way beyond a comfortable level. After some research, it only took a few days and Amazon packages before I had myself a computer inside of a tent.

![A computer inside of a hydroponics tent](images/IMG_20180728_095624-1000x1333.jpg)

So how did this change things?

### I regained access to my bathroom.

Sure I may not use it very often because it’s the guest bathroom, but now it can be used.

### It’s not as loud.

I no longer use a very janky box fan setup to cool the computer, it now has a nice inline duct fan which is much quieter since it is very focused and unrestricted in comparison to the old setup. It also has auto fan speed adjustments, so if it reaches a certain temperature it will slow down to maintain that temp or stop if the computer is off.

### The computer had improved ventilation.

The computer now vents outside of the apartment. This is a necessary factor as moving from a space the size of my bathroom to one 8 cubic feet means that the computers reach a toasty 120 degrees F when the ambient temp in the office is 85. The tent’s heat-reflective walls do a great job of preventing that heat from seeping back into my apartment, so that heat doesn’t bother me or affect the other computers in the office. An unexpected benefit was that the heat that does escape is more localized, staying in the office. My ambient temperature in other parts of the apartment stays around 80 degrees.

## Conclusion

This setup has been a really nice change. It does bother me a bit that the computer has to sit in the office crammed between bookshelves, but it takes up much less space than it used to.

One thing I’m excited to try in the winter is flipping the duct fan direction. This will cause the duct to bring cold air into the computer case, which will be heated by the computer and slowly vented into the apartment. This is possible due to the automatic fan control, by setting a target temperature the fan will only turn on when the case gets too hot, bringing in cold air and forcing out some of the hot air. This is an example of waste heat recycling, something I hope to incorporate into future projects.

This is definitely a weird computer build, but it’s the odd solutions to real-world problems that makes building computers so fun.